# WARNING!
# These variables are provided for sample use only. NEVER use them for other purposes!

# Sample App
YII2_OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE="secret"
YII2_OAUTH2_SERVER_CODES_ENCRYPTION_KEY="def00000761b6fce5b2c1721c37602e82effb785154c3bb0db93bfb3f413012bd85d46461e28f156a3a5afab910a64d5b2665276d45f24b1085d90e12ab3d38ee47b4337"
YII2_OAUTH2_SERVER_STORAGE_ENCRYPTION_KEYS="{
    \"2021-01-01\": \"def00000cb36fd6ed6641e0ad70805b28da86192765eb73daae7306acc537ca5e9678db80e92dbfcb489debbac0ed96139e6ff210fc0281078e99c1420d2d18e2c7388ac\",
    \"2022-01-01\": \"def00000c8fc3b1b8d017afc6a645f94e6d2f5fc9d71e8b3eb26e5b2de6ef23232dd19446bbeef26fbd51dd2fd4cd5641e68db28ec76f8460bb3f33aaab3cff7b9fcfe62\"
}"

# Database Driver
YII_DB_DRIVER="MySQL" # Optional, the database driver to use for the sample app. Possible values: ["SQLite", "MySQL", "PostgreSQL"].

# Docker host configuration
DOCKER_HOST_HTTP_PORT="80" # Optional, the port on the docker host machine where the Yii2Oauth2Server container http port will be mapped to.
DOCKER_HOST_SQLITE_DB_DIR="" # Optional, the directory on the docker host machine where the Yii2Oauth2Server will create the SQLite DB (if `YII_DB_DRIVER` is set to "SQLite"). For WSL it's recommended to use a native Windows drive mounted inside the Linux host to avoid file locking problems (e.g. "/mnt/c/tmp/sqlite").
DOCKER_HOST_MYSQL_PORT="3306" # Optional, the port on the docker host machine where the MySql container port will be mapped to.
DOCKER_HOST_POSTGRES_PORT="5432" # Optional, the port on the docker host machine where the PostgeSQL container port will be mapped to.

# Docker app configuration
MYSQL_HOST="mysql" # Optional, should equal the MySQL docker container name
MYSQL_PORT="3306" # Optional, should equal the docker container MySQL port
POSTGRES_HOST="postgresql" # Optional, should equal the PostgreSQL docker container name
POSTGRES_PORT="5432" # Optional, should equal the docker container PostgreSQL port

# Sample App MySQL
MYSQL_ROOT_PASSWORD="password"
MYSQL_DB_NAME="Yii2Oauth2Server"
MYSQL_USER_NAME="Yii2Oauth2Server"
MYSQL_USER_PASSWORD="password"

# Sample App PostgreSQL
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Yii2Oauth2Server"

# Sample App SQLite
SQLITE_DB_FILE="/var/sqlite/Yii2-Oauth2-Server.sqlite" # Optional, matches the SQLite volume mounting by default.

# Xdebug
XDEBUG_CONFIG="log_level=7"
XDEBUG_MODE="develop,debug"
